# camel-google-cloud-messaging

./: LICENSE  README.md  pom.xml  qrelease.bat
component/: pom.xml
component/src/main/java/org/hisrc/camel/component/gcm/: GcmComponent.java  GcmConfiguration.java  GcmConstants.java  GcmEndpoint.java  GcmProducer.java
component/src/test/java/org/hisrc/camel/component/gcm/tests/: GcmEndpointTest.java
component/src/test/resources/: .gitignore  README.md  log4j.properties
